#JS_env
#'LOCAL' | 'DEV' | 'QA'
NEXT_PUBLIC_ENV=DEV
NEXT_PUBLIC_GOOGLE_TENENT_ID=shopper-test-mvki4
NEXT_PUBLIC_GOOGLE_WEBCLIENT_ID=639753111561-9lqur0gcvkitujbidcrmtg2e9h016sbu.apps.googleusercontent.com
NEXT_PUBLIC_ONESIGNAL_APP_ID=d22548ba-4fdd-4f4f-b76b-a1425d38cac3
NEXT_PUBLIC_PRIMARY_COLOR=#ccA366
NEXT_PUBLIC_SECONDARY_COLOR=#00A3FF
NEXT_PUBLIC_BG_COLOR=#002492
NEXT_PUBLIC_APP_LOGO_JS=https://s3.eu-central-2.wasabisys.com/buysocial-dev/APP_LOGO/resized/shopper-test-mvki4_1698731355280.png
NEXT_PUBLIC_FACEBOOK_APP_ID=525169602445808
NEXT_PUBLIC_FACEBOOK_LOGIN_PROTOCOL_SCHEMA=fb525169602445808
NEXT_PUBLIC_FACEBOOK_CLIENT_TOKEN=79c35949d8e6c3840c71ceb91324f301
NEXT_PUBLIC_APPLE_SERVICE_IDENTIFIER='com.trybuysocial.shopper'
NEXT_PUBLIC_APPLE_SERVICE_AUTHORISED_CALLBACK_URL='https://trybuysocial.com/shopperapp'
#iOS
NEXT_PUBLIC_GOOGLE_URL_SCHEMA=com.googleusercontent.apps.639753111561-4cch11q9m8prmrnh3qnhi9ia1jdvmst3
#App name
NEXT_PUBLIC_APP_NAME='Buysocial Dev'
NEXT_PUBLIC_APP_PACKAGE_NAME='org.reactjs.native.example.BuySocial'
NEXT_PUBLIC_FACEBOOK_DISPLAY_NAME='Buysocial Dev'
#Stripe
NEXT_PUBLIC_STRIPE_ACCOUNT_ID='acct_1K6prNIeH85ciOHg'
NEXT_PUBLIC_STRIPE_MERCHANGE_IDENTIFIER='merchant.com.buysocial'
NEXT_PUBLIC_URL_SCHEMA='shopperapp'
